# ms_discoveryserver

./: build.gradle
src/main/java/com/lox/discoveryserver/: DiscoveryserverApplication.java
src/main/java/com/lox/discoveryserver/config/: FilterConfig.java
src/main/java/com/lox/discoveryserver/logging/: LoggingFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lox/discoveryserver/: DiscoveryserverApplicationTests.java
