# Application name
spring.application.name=utility-service-registry

# Server port
server.port=8761

# Active Spring profile
spring.profiles.active=local

# Import configuration from Config Server
spring.config.import=configserver:http://localhost:8888
