# Application name
spring.application.name=utility-service-registry

# Server port
server.port=8761

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888
